
                 Time:     04 Aug  18:45:53

   Monthly Repayment (RM): 0.08
   ======      =========       =============     ============
   Period      Principle       Interest Rate        Balance  
   ======      =========       =============     ============
      1           0.08                0.00             0.91
      2           0.08                0.00             0.83
      3           0.08                0.00             0.74
      4           0.08                0.00             0.66
      5           0.08                0.00             0.58
      6           0.08                0.00             0.50
      7           0.08                0.00             0.41
      8           0.08                0.00             0.33
      9           0.08                0.00             0.25
     10           0.08                0.00             0.17
     11           0.08                0.00             0.08
     12           0.08                0.00             0.00
   ======      =========       =============
   Total          0.99               0.01
   ======      =========       =============

 Thank you for using this system!
 2021 reserved by jiashiuuuu.
------------------------------------------------------------------

